<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fapce.caio.jogodavelha.PlayersActivity"
    android:background="#ff4d94"
    >


    <TextView
        android:id="@+id/txtJogador1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:text="PLAYER 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtJogador1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtJogador1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintStart_toEndOf="@+id/txtJogador1"
        app:layout_constraintTop_toTopOf="@+id/txtJogador1"/>

    <TextView
        android:id="@+id/txtJogador2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="PLAYER 2"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintEnd_toEndOf="@id/txtJogador1"
        app:layout_constraintTop_toBottomOf="@id/txtJogador1"  />

    <EditText
        android:id="@+id/edtJogador2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtJogador2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.30"
        app:layout_constraintStart_toEndOf="@+id/txtJogador2"
        app:layout_constraintTop_toTopOf="@+id/txtJogador2" />

    <Button
        android:id="@+id/btnJogar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="220dp"
        android:background="#000000"
        android:onClick="jogar"
        android:text="Play"
        android:textColor=" #ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConfiguracoes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="220dp"
        android:background="#000000"
        android:onClick="Configuracoes"
        android:text="Settings"
        android:textColor=" #ff0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJogar" />


</androidx.constraintlayout.widget.ConstraintLayout>